{
  "manifest_version": 2,
  "name": "LITIT",
  "version": "1.1.4",
  "description": "Generate structured literature interpretation HTML reports from PDF attachments",
  "author": "ICIRICECIECR",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "applications": {
    "zotero": {
      "id": "trae-lit-interp@example.com",
      "update_url": "https://raw.githubusercontent.com/ICIRICECIECR/Zotero-Literature-Analizer/main/update.json",
      "strict_min_version": "7.0",
      "strict_max_version": "100.*"
    }
  }
}
